# TestChallege

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodchallenge/: App.kt
app/src/main/java/com/food/foodchallenge/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/food/foodchallenge/database/: IngredientMeasure.kt  IngredientMeasureConverters.kt  Meal.kt  MealDao.kt  MealDatabase.kt  MealRepository.kt
app/src/main/java/com/food/foodchallenge/network/: ApiService.kt  MealDetailsParser.kt  NetworkClient.kt
app/src/main/java/com/food/foodchallenge/network/response/: DetailsMealsResponse.kt  SearchMealsResponse.kt
app/src/main/java/com/food/foodchallenge/network/response/model/: DetailsMealServer.kt  SearchMealServer.kt
app/src/main/java/com/food/foodchallenge/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/food/foodchallenge/ui/detailsflow/: DetailsFragment.kt  DetailsInteractor.kt  DetailsItem.kt  DetailsViewModel.kt
app/src/main/java/com/food/foodchallenge/ui/searchflow/: OpenSearchState.kt  SearchAdapter.kt  SearchFragment.kt  SearchInteractor.kt  SearchItem.kt  SearchViewModel.kt
app/src/main/java/com/food/foodchallenge/utility/: ModelAdapter.kt  SchedulersProvider.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_header.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  content_header.xml  content_scrolling.xml  fragment_details.xml  fragment_search.xml  recyclerview_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: details_scene.xml  header_scene.xml
app/src/test/java/com/food/foodchallenge/interactors/: DetailsInteractorTest.kt  SearchInteractorTest.kt
app/src/test/java/com/food/foodchallenge/parser/: MealDetailsParserTest.kt
app/src/test/java/com/food/foodchallenge/testutils/: AppTest.kt  KotlinTestRunner.kt  TestingExtensions.kt
app/src/test/java/com/food/foodchallenge/viewmodels/: DetailsModelViewTest.kt  SearchModelViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
